NODE_ENV=development
PORT=4000

JWT_SECRET=YGeYmxCQpsZKKLUPV44VqFRg
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME='do1zs5utw'
CLOUDINARY_API_KEY='987898297736552'
CLOUDINARY_API_SECRET='xYLoS-A4UCRn1XbfrxJ_GKYSiqE'